<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="14"

    tools:context="com.example.jisung.darimi.ManageActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/left_side_bar"
        android:orientation="vertical"
        android:weightSum="9">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/orderA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="주문"/>

        <TextView
            android:id="@+id/manageA"

            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/Key2"

            android:onClick="onClick"
            android:text="고객관리/등록"
            />

        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/settingA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="작업"/>
        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/salesA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="매출"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/White"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/Key2"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:orientation="vertical"
        android:weightSum="9.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:id="@+id/calcul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="계산기" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="시간" />
        </LinearLayout>

        <!--Beom Min-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.2"
            android:background="@color/Background"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:background="@color/Key"
                    android:gravity="center"
                    android:text="고객검색"
                    android:textColor="@color/White" />

                <EditText
                    android:paddingLeft="20dp"
                    android:textColor="#636870"
                    android:textColorHint="@color/Background"
                    android:hint="이름검색"
                    android:id="@+id/custom_search_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/add_custom_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Key2"
                    android:onClick="onClick"
                    android:text="신규등록"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/Background">

                <Button
                    android:layout_weight="0.5"
                    android:background="@color/Background"
                    android:layout_marginRight="5dp"
android:text="분류"
                    android:textColor="@color/DeepGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/all_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="전체"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/r_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㄱ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/s_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㄴ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/e_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㄷ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/f_search_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㄹ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/a_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅁ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/q_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅂ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/t_search_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅅ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/d_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅇ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/w_search_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅈ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/c_search_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅊ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/z_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅋ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/x_search_btn"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅌ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/v_search_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅍ"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/g_search_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_btn"
                    android:onClick="search_Click"
                    android:text="ㅎ"
                    android:textColor="@color/White" />
            </LinearLayout>

            <ListView
                android:id="@+id/custom_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:divider="@color/Background"
                android:dividerHeight="1dp"
                android:padding="1dp">

            </ListView>
            <!--<LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="<"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
