<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="14"
    tools:context="com.example.jisung.darimi.OrderActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="9"
        android:background="@drawable/left_side_bar"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/logo" />

        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/orderA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/Key2"
            android:onClick="onClick"
            android:text="주문" />

        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/manageA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="고객관리" />
        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/settingA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="작업" />
        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/salesA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="매출" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/White"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/Key2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:orientation="vertical"
        android:weightSum="9.2"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="EonClick"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:id="@+id/calcul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="계산기" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="시간" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#EAEAEA"
            android:onClick="EonClick"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:background="#EAEAEA" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.7"

            android:background="@color/Background"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/edit_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:onClick="EonClick"
                android:orientation="vertical"
                android:weightSum="10">

                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/cate_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ddd">


                </it.sephiroth.android.library.widget.HListView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.1">

                    <GridView
                        android:id="@+id/item_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="100dp"
                        android:numColumns="3"
                        android:visibility="visible"></GridView>

                    <com.woxthebox.draglistview.DragListView
                        android:id="@+id/drag_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:orientation="horizontal"
                    android:background="#555b66"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/item_add_btn"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_add_btn" />

                    <Button
                        android:id="@+id/item_delete_btn"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_del_btn"
                        android:onClick="DonClick" />

                    <Button
                        android:id="@+id/item_edit_btn"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/item_swap_btn"
                        android:onClick="EonClick" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="4"
                android:onClick="EonClick"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="4.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"

                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="고객명 : "
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/client_name_E"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:singleLine="true" />

                            <Button
                                android:id="@+id/client_search"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/search_icon"
                                android:onClick="searchBtn"
                                android:textColor="@color/White" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="전화번호 : "
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/client_number_E"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:gravity="center_vertical"
                                android:inputType="number" />

                            <Button

                                android:id="@+id/number_search"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/search_icon"
                                android:onClick="searchBtn"
                                android:padding="5dp"

                                android:textColor="@color/White" />

                        </LinearLayout>
                    </LinearLayout>

                    <Button

                        android:id="@+id/new_client"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/client_regit" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3">

                    <ListView
                        android:id="@+id/selected_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/Background"></ListView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="총 개수"
                            android:textColor="#636870" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item_total_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textColor="#636870"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="주문날짜"
                            android:textColor="#636870" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item_order_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:textColor="#636870"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.2"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="합계"
                        android:textSize="28dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />


                    <TextView
                        android:id="@+id/selected_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="₩0"
                        android:textColor="#193968"
                        android:textSize="28dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/Background"
                    android:weightSum="1">

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#636870"
                        android:background="@color/White"
                        android:id="@+id/prepay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:onClick="payClick"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:text="선불" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:textColor="#636870"
                        android:background="@color/White"
                        android:id="@+id/afterpay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:onClick="payClick"
                        android:text="후불" />
                </LinearLayout>

                <Button
                    android:id="@+id/order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:background="@color/Key2"
                    android:gravity="center"
                    android:text="주문"
                    android:textColor="@color/White"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
