<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="14"
    tools:context="com.example.jisung.darimi.OrderActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/orderA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="주문" />

        <TextView
            android:id="@+id/manageA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="고객관리" />

        <TextView
            android:id="@+id/salesA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="매출" />

        <TextView
            android:id="@+id/settingA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="설정" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:orientation="vertical"
        android:weightSum="9.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:id="@+id/calcul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="계산기" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="시간" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="10">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="match_parent"
        />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="10">


                <ListView
                    android:id="@+id/category_list"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <GridView
                    android:id="@+id/item_list"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.5"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:text="고객명 : "
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/client_name_E"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/client_search"
                        android:text="검색"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/client_regit"
                        android:text="등록"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:text="번호 : "
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/client_number_E"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ListView
                    android:id="@+id/selected_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5"></ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
