<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="14"
    tools:context="com.example.jisung.darimi.SettingActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="9"
        android:background="@drawable/left_side_bar"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/logo" />

        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/orderA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="주문" />

        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/manageA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="고객관리" />
        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/Key2"
            android:id="@+id/settingA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="작업" />
        <TextView
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/salesA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:onClick="onClick"
            android:text="매출" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/White"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"

            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/Key2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:background="@color/Background"
        android:orientation="vertical"
        android:weightSum="9.2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="15"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/calcul"
                android:text="계산기"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5"/>
            <TextView
                android:text="시간"
                android:id="@+id/time"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/Background"/>
        <LinearLayout
            android:background="@color/Background"
            android:orientation="horizontal"
            android:layout_weight="7.9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3.5"
                android:layout_marginRight="10dp"
                android:weightSum="10">
                <TextView
                    android:paddingLeft="20dp"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/Key"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="할일리스트"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:textColor="@color/Key"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:text="To do list"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Background"/>

                <ExpandableListView
                    android:id="@+id/work_name_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.2"></ExpandableListView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"


                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6.5"
                android:weightSum="10">
                <TextView
                    android:paddingLeft="20dp"
                    android:background="@color/Key"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="작업내역 확인"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/nameSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:paddingLeft="20dp"
                        android:hint="이름검색"/>
                    <Button
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_margin="10dp"
                        android:id="@+id/search_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="검색"
                        android:textColor="@color/White"
                        android:background="@color/Key"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Background"/>
                <LinearLayout
                    android:background="@color/Background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--<View-->
                        <!--android:layout_width="0.5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/workfont1"/>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/Background"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:background="@color/Background"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="@color/workfont1"
                                android:background="@color/Background"
                                android:text="진행"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TextView
                                android:textColor="@color/workfont1"
                                android:background="@color/Background"
                                android:layout_marginLeft="20dp"
                                android:text="0건"
                                android:id="@+id/p_num"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <ListView
                            android:background="@color/Background"
                            android:id="@+id/work_list"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"></ListView>

                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/workfont1"/>
                    <LinearLayout
                        android:background="@color/Background"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/Background"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/workfont1"
                                android:text="완료"
                                android:background="@color/Background"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TextView
                                android:textColor="@color/workfont1"
                                android:background="@color/Background"
                                android:layout_marginLeft="20dp"
                                android:text="0건"
                                android:id="@+id/c_num"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <ListView
                            android:background="@color/Background"
                            android:id="@+id/Bwork_list"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"></ListView>
                    </LinearLayout>
                    <!--<View-->
                        <!--android:layout_width="0.5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/workfont1"/>-->
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
