<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="14"
    tools:context="com.example.jisung.darimi.SettingActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="9"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:src="@mipmap/ic_launcher_round"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:text="주문"
            android:id="@+id/orderA"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>
        <TextView
            android:text="고객관리"
            android:id="@+id/manageA"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>
        <TextView
            android:text="매출"
            android:id="@+id/salesA"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>
        <TextView
            android:text="설정"
            android:id="@+id/settingA"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:orientation="vertical"
        android:weightSum="9.2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="15"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/calcul"
                android:text="계산기"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11.5"/>
            <TextView
                android:text="시간"
                android:id="@+id/time"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="8.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3.5"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="할일리스트"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="To do list"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="이름검색"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6.5"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="작업내역 확인"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="전체"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="진행"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="작업완료"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="수령완료"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        />
                    <!--스피너로 바꿔야함-->

                </LinearLayout>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:id="@+id/work_list"
                    android:numColumns="2"></GridView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
