<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/custom_list_num_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"/>

    <View

        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Gray"/>

    <TextView
        android:id="@+id/custom_list_name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:gravity="center"
        android:text="홍길동"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Gray"/>

    <TextView
        android:id="@+id/custom_list_call_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="010-2434-7280"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/modify"/>

    <Button
        android:id="@+id/custom_list_modify_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/White"
        android:text="수정"
        android:textColor="@color/DeepGray"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"/>

    <Button
        android:id="@+id/custom_list_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/White"
        android:text="삭제"
        android:textColor="@color/Red"/>

</LinearLayout>