<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="7">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:text="이름"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:text="가격"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/edit_price"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:text="분류"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Spinner
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    android:entries="@array/categoly"
                    android:id="@+id/cateSpiner"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:background="@color/app_color"
        android:text="완료"
        android:id="@+id/edit_com"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>
