<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">
    <!--실제 돌려봐서 항목 크기에 맞게 조절할 것-->
    <LinearLayout
        android:background="@color/Background"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/Background">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:background="@color/Background"
                android:id="@+id/item_mark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/item_non_mark" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/Background"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
