<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#00000000"
    android:padding="10dp"
    android:layout_margin="8dp">
    <!--실제 돌려봐서 항목 크기에 맞게 조절할 것-->

    <FrameLayout
        android:background="@color/Background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/item_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:src="@drawable/item_non_mark"
            android:text="star" />
    </FrameLayout>

    <LinearLayout
        android:background="@color/Background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

</LinearLayout>
