<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sales_list_item_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/sales_list_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:text="beommin"
        android:textColor="#323233"
        android:textSize="15sp"/>

<LinearLayout
    android:id="@+id/Linear"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sales_list_item_sale_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000"
        android:textColor="#323233"
        android:textSize="15sp"/>

    <TextView
        android:text="abc"
        android:id="@+id/beom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:textColor="#323233"
        android:textSize="12sp"
        android:visibility="invisible"
        />
    <ImageButton
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:id="@+id/expand_btn"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:visibility="invisible"/>

</RelativeLayout>